# QhhPermission

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sensetime/qinhaihang_vendor/qhhpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensetime/qinhaihang_vendor/qhhpermission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sensetime/qinhaihang_vendor/qhhpermission/: ExampleUnitTest.java
qhhpermissionutils/: build.gradle
qhhpermissionutils/src/androidTest/java/com/sensetime/qinhaihang_vendor/qhhpermissionutils/: ExampleInstrumentedTest.java
qhhpermissionutils/src/main/: AndroidManifest.xml
qhhpermissionutils/src/main/java/com/sensetime/qinhaihang_vendor/qhhpermissionutils/: PermissionFragment.java  PermissionHelper.java
qhhpermissionutils/src/main/java/com/sensetime/qinhaihang_vendor/qhhpermissionutils/bean/: Permission.java
qhhpermissionutils/src/main/java/com/sensetime/qinhaihang_vendor/qhhpermissionutils/callback/: ICallbackManager.java
qhhpermissionutils/src/main/res/values/: strings.xml
qhhpermissionutils/src/test/java/com/sensetime/qinhaihang_vendor/qhhpermissionutils/: ExampleUnitTest.java
